;;;; Config file for hector model
;;;
;;; The file paths in this configuration assume that gcam is running
;;; in the exe/ directory of the GCAM installation.  The
;;; gcam_emissions.csv file contains emissions for just the historical
;;; period (up through 2010).  This file should be used for any
;;; component for which GCAM will be providing emissions.  Components
;;; for which GCAM will not be providing emissions should be pointed
;;; at an emissions file that has emissions at least through the end
;;; of the GCAM run.  Currently we're using the RCP45 input file, but
;;; you could use any input that seems appropriate.
;;;
;;; Most of the hector configuration happens in this file.  The XML
;;; inputs only specify the configuration for the GCAM hector
;;; component.  For details on how to set hector's internal
;;; parameters, consult the hector users' manual.
;;;
;;; Finally, note that any component parameters set in this input file
;;; can in principle be made to be settable through the core messaging
;;; interface.  Such conversions are relatively easy to make, should
;;; the need arise.
;;;
[core]
run_name=gcam
startDate=1745
endDate=2100
do_spinup=1			; if 1, spin up model before running (default=1)
max_spinup=5000		; maximum steps allowed for spinup (default=2000)

[onelineocean]
enabled=0			; putting 'enabled=0' will disable any component

[ocean]
enabled=1			; putting 'enabled=0' will disable any component			
spinup_chem=0		; run surface chemistry during spinup phase?

tt  = 72000000         ; 7.2e7 thermohaline circulation, m3/s
tu  = 49000000         ; 4.9e7 high latitude overturning, m3/s
twi = 12500000         ; 1.25e7 warm-intermediate exchange, m3/s
tid = 200000000        ; 2.0e8 intermediate-deep exchange, m3/s

[simpleNbox]
; Initial (preindustrial) carbon pools
atmos_c=588.071			; Pg C in CO2, from Murakami (2010)

; If using biomes (e.g. boreal.veg_c ) must have data for all pools*biomes
veg_c=550				; Pg C
detritus_c=55			; Pg C
soil_c=1782   			; Pg C  2000

; Initial (preindustrial) carbon fluxes
npp_flux0=50.0			; Preindustrial NPP, Pg C/yr
; Partitioning parameters
f_nppv=0.35			; Fraction of NPP to vegetation
f_nppd=0.60			; Fraction of NPP to detritus
f_litterd=0.98		; Fraction of litter to detritus
f_lucv=0.1			; Fraction of land use change flux from vegetation
f_lucd=0.01			; Fraction of land use change flux from detritus

; Anthropogenic contributions: direct emissions, Pg (or Gt) C/yr
ffi_emissions=csv:../input/climate/gcam_emissions.csv	; historical emissions data only. Future emissions will be provided by GCAM

; Anthropogenic contributions: land use change
luc_emissions=csv:../input/climate/gcam_emissions.csv 

; CO2 and temperature effects on the carbon cycle
; these are global values, can optionally specify biome-specific ones as above
beta=0.36     	; 0.36=about +20% @2xCO2
q10_rh=2.0		; respiration response Q10, unitless

; Optional biome-specific warming factors
; by default, assume 1.0 (i.e., warms as fast as the globe)
;boreal.warmingfactor=1.2	; i.e., biome will warm 1.2 C for every 1 C globally

; Albedo effect, in W/m2. The model assumes a constant value if nothing specified
Ftalbedo[1750]=0.0
Ftalbedo[1950]=-0.2

[carbon-cycle-solver]
eps_abs=1.0e-6		; solution tolerances
eps_rel=1.0e-6
dt=0.25				; default time step
eps_spinup=0.001	; spinup tolerance (drift), Pg C yr-1

[so2] 
S0= 53841.2         ; historical sulphate from year 2000 (Ggrams)
SN=42000			; natural sulfur emissions (Ggrams)
SO2_emissions = csv:../input/climate/gcam_emissions.csv
;SV = csv:../input/climate/volcanic_RF.csv

[CH4]
enabled=1
M0 = 653  				;721.8941 preindustrial methane, ppbv ; assumed to be 700 ppbv IPCC, 2001 Table 6.1
Tsoil = 160 			; CH4 loss to soil (years)
Tstrat = 120            ; CH4 loss to stratosphere (years)
UC_CH4 = 2.78			; Tg(CH4)/ppb unit conversion between emissions and concentrations
CH4N = 300				; Natural CH4 emissions (Ggrams)

CH4_emissions=csv:../input/climate/gcam_emissions.csv     ; concentration time series

[OH]
enabled=1
NOX_emissions=csv:../input/climate/gcam_emissions.csv     ; emissions time series
CO_emissions=csv:../input/climate/gcam_emissions.csv      ; emissions time series
NMVOC_emissions=csv:../input/climate/gcam_emissions.csv   ; emissions time series

TOH0 = 6.6				; inital OH lifetime (years)
CNOX = 0.0042			; coefficent for NOX
CCO = -0.000105			; coefficent for CO
CNMVOC = -0.000315		; coefficent for NMVOC
CCH4 = -0.32			; coefficent for CH4

[ozone]
enabled=1
PO3=30.0 				; preindustrial O3 concentration
NOX_emissions=csv:../input/climate/gcam_emissions.csv   ; emissions time series
CO_emissions=csv:../input/climate/gcam_emissions.csv   ; emissions time series
NMVOC_emissions=csv:../input/climate/gcam_emissions.csv   ; emissions time series

[N2O]
enabled=1
N0=272.9596			; preindustrial nitrous oxide, ppbv
UC_N2O=4.8			; TgN/ppbv unit conversion between emissions and concentrations
TN2O0=132       	; initial lifetime of N2O, years

N2O_natural_emissions[1765] = 11  ; natural emissions in 1765, TgN 
N2O_natural_emissions[2000] = 8   ; natural emissions in 2000, TgN
N2O_natural_emissions[2300] = 8   ; natural emissions in 2300, TgN 

N2O_emissions=csv:../input/climate/gcam_emissions.csv   ; emissions time series


[forcing]
baseyear=1750			; when to start reporting; by definition, all F=0 in this year

[temperature]
enabled=1

S=3.0 				; equilibrium climate sensitivity for 2xCO2, degC
diff=2.3			; ocean heat diffusivity, cm2/s
alpha=1.0     ; scaling factor for aerosol forcing
volscl=1.0    ; scaling factor for volcanic forcing
; Optional global temperature constraint
; If supplied, the model will use these data, ignoring what it calculates
; tgav_constrain=csv:constraints/tgav_historical.csv

[bc]
BC_emissions=csv:../input/climate/gcam_emissions.csv

[oc]
OC_emissions=csv:../input/climate/gcam_emissions.csv

; --------------------------------------------------------------------------
; Halocarbons in kt/yr
; Tau (lifetime) and Rho (radiative efficiency) from IPCC (2005, Table 2.14)
; Concentration (ppt) data from: http://www.pik-potsdam.de/~mmalte/rcps/

[CF4_halocarbon]
tau = 50000.0 		; lifetime in years
rho = 0.00008 		; radiative efficiencies W/m2/ppt
H0=35.0,pptv		; preindustrial concentration, pptv
CF4_emissions = csv:../input/climate/gcam_emissions.csv
molarMass=88.0043	; grams

[C2F6_halocarbon]
tau= 10000.0
rho= 0.00026
C2F6_emissions = csv:../input/climate/gcam_emissions.csv
molarMass=138.01

[HFC23_halocarbon]
; GCAM folds these emissions into HFC143a
enabled=0
tau= 270.0
rho= 0.00019 
HFC23_emissions = csv:../input/climate/RCP45_emissions.csv
molarMass=70.0

[HFC32_halocarbon]
; GCAM folds these emissions into HFC245fa.
enabled=0
tau= 4.9
rho= 0.00011 
HFC32_emissions = csv:../input/climate/RCP45_emissions.csv
molarMass=52.0


[HFC4310_halocarbon]
tau= 15.9
rho= 0.0004 
HFC4310_emissions = csv:../input/climate/RCP45_emissions.csv
molarMass=252.0

[HFC125_halocarbon]
tau= 29.0
rho= 0.00023 
HFC125_emissions = csv:../input/climate/gcam_emissions.csv
molarMass=120.02

[HFC134a_halocarbon]
tau= 14.0
rho= 0.00016
HFC134a_emissions = csv:../input/climate/gcam_emissions.csv
molarMass=102.02

[HFC143a_halocarbon]
tau= 52.0
rho= 0.00013 
HFC143a_emissions = csv:../input/climate/RCP45_emissions.csv
molarMass=84.04

[HFC227ea_halocarbon]
tau= 34.2
rho= 0.00026 
HFC227ea_emissions = csv:../input/climate/RCP45_emissions.csv
molarMass=170.03

[HFC245fa_halocarbon]
tau= 7.6
rho= 0.00028 
HFC245fa_emissions = csv:../input/climate/gcam_emissions.csv
molarMass=134.0

[SF6_halocarbon]
tau= 3200.0
rho= 0.00052
SF6_emissions= csv:../input/climate/gcam_emissions.csv
molarMass=146.06

[CFC11_halocarbon]
tau= 45.0
rho= 0.00025
CFC11_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=137.35

[CFC12_halocarbon]
tau= 100
rho= 0.00032
CFC12_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=120.9

[CFC113_halocarbon]
tau= 85.0
rho= 0.0003
CFC113_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=187.35

[CFC114_halocarbon]
tau= 300
rho= 0.00031
CFC114_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=170.9

[CFC115_halocarbon]
tau= 1700
rho= 0.00018
CFC115_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=154.45

[CCl4_halocarbon]
tau= 26.0
rho= 0.00013
CCl4_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=153.8

[CH3CCl3_halocarbon]
tau= 5.0
rho= 0.00006
CH3CCl3_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=133.35

[halon1211_halocarbon]
tau= 16.0
rho= 0.00003
halon1211_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=165.35

[halon1301_halocarbon]
tau= 65.0
rho= 0.00032
halon1301_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=148.9

[halon2402_halocarbon]
tau= 20.0
rho= 0.00033
halon2402_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=259.8

[HCF22_halocarbon]
tau= 12.0
rho= 0.0002
HCF22_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=86.45

[HCF141b_halocarbon]
tau= 9.3
rho= 0.00014
HCF141b_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=116.9

[HCF142b_halocarbon]
tau= 17.9
rho= 0.0002
HCF142b_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=100.45

[CH3Cl_halocarbon]
tau= 1.3
rho= 0.00001
H0=504.0		; preindustrial concentration, pptv from Saito et al 2007 GRL
CH3Cl_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=50.45

[CH3Br_halocarbon]
tau= 0.7
rho= 0.00001
H0=5.8      	; preindustrial concentration, pptv from Saltzman et al 2004 JGR
CH3Br_emissions= csv:../input/climate/RCP45_emissions.csv
molarMass=94.9
